.banner{
    flex:1;
   display: flex;
   justify-content: center;
   align-items: center;
}

a{
    color:#fff;
    font-size: 1rem;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

.tab-bar{
    padding-top: 2.5rem;
}

.toolbar-contact{
    height: auto;
}

.toolbar-nav{
    height: 9rem;
}

mat-toolbar-row>img{
    padding-top: 1.5rem;
}

#myVideo {
  /* position: fixed; */
  width: 100%;
}

.video-text{
    position: absolute;
    top: 250px;
    left:40%;
   
}

.center-text{
    text-align: center;
}

.about-us-container{
    background-image: url('../../../assets/banner.png');
    background-size: cover;
    width: 100%;
    
   
}

.about-us-text{
    padding: 2rem;
    width: 50%;
    font-size: 1.5rem;
    color: grey;
    line-height: 2.2rem;
    text-align: justify;
    padding-bottom: 5rem;
}

.title{
    font-size: 3rem;
    font-weight: bold;
    padding-top: 2rem;
    padding-left: 2rem;
}

.services-container{
    display: flex;
    justify-content: space-around;
}

.button-service{
    width: 9rem;
    height: 9rem;
    margin-bottom: 2rem;
}

.button-service-icon{
    font-size: 4rem;
    width: 8rem;
    height: 7rem;
      display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    margin-top: 2rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

.contact-container{
    background-color: rgb(229, 242, 251);
}

span>a{
    color: blue;
}

.floating-button {
    position: fixed;
    bottom: 50px;
    right: 30px;   
}

